{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Data Source=.;Initial Catalog=InprocessGroup;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  }
}
